<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    
    body {
      background-color: hsl(218, 67%, 83%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    .sqr {
      background-color: hsl(0, 0%, 100%);
      width: 24%;
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 1%;
      margin-top: 2%;
      border-radius: 20px;
    }
    .qr {
      padding-top: 3%;
      border-radius: 8% 8% 8% 8%;
      width: 96%;
      height: 96%;
    }
    .sqr h4,p{
      font-family: 'Outfit', sans-serif;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 20px;
    }
    
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <div class="sqr">
    <img class="qr" src="images/image-qr-code.png" alt="QR code" width="300px">
    
    <h4>Improve your front-end skills by building projects.</h4>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.
    </p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="github.com/GH0STH4CKER">Dimuth De Zoysa</a>.
  </div>
</body>
</html>
